# 9GAGOPFinder

./: .gitignore  README.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/konstantin/tuev/a9gagopfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: fuckyou.cpp  native-lib.cpp
app/src/main/java/tuev/konstantin/a9gagopfinder/: Constants.java  MainActivity.java  RootShell.java  RootTools.java  SanityCheckRootTools.java  fuckyou.java
app/src/main/java/tuev/konstantin/a9gagopfinder/containers/: Mount.java  Permissions.java  RootClass.java  Symlink.java
app/src/main/java/tuev/konstantin/a9gagopfinder/exceptions/: RootDeniedException.java
app/src/main/java/tuev/konstantin/a9gagopfinder/execution/: Command.java  JavaCommand.java  Shell.java
app/src/main/java/tuev/konstantin/a9gagopfinder/internal/: Installer.java  InternalVariables.java  Remounter.java  RootToolsInternalMethods.java  Runner.java
app/src/main/res/: ._mipmap-xxxhdpi
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/konstantin/tuev/a9gagopfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
