<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tuev.konstantin.a9gagopfinder.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:id="@+id/mainRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:ems="10"
            android:enabled="false"
            android:hint="9GAG URL"
            android:inputType="textUri"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="11dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editText"
            android:layout_marginRight="7dp"
            android:enabled="false"
            android:text="FIND OP"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="277dp"
            tools:layout_editor_absoluteY="54dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText"
            android:layout_alignStart="@+id/editText"
            android:layout_below="@+id/editText"
            android:enabled="false"
            android:text="Update/Install\nmodded 9gag"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignRight="@+id/button"
            android:layout_alignStart="@+id/button2"
            android:layout_below="@+id/button2"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button"
            android:enabled="false"
            android:text="Check gmail's last 2 messages for 9GAG link"
            android:textSize="22sp" />

        <ProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button3"
            android:layout_alignEnd="@+id/button"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignRight="@+id/button"
            android:layout_alignStart="@+id/button2"
            android:layout_below="@+id/button2"
            android:translationZ="100dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button4"
            android:text="You can activate the OP Finder via the 9GAG share button or modded 9GAG post options menu, too.\n Long click for video."
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button3"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignRight="@+id/button3"
            android:layout_alignStart="@+id/button3"
            android:layout_below="@+id/button3"
            android:enabled="false"
            android:text="FIND REAL OP\n with image search"
            android:textSize="22sp" />

    </RelativeLayout>
</ScrollView>